SECRET_KEY=asffdsfadfd
DEBUG=True
ALLOWED_HOSTS=
PRODUCTION=False

GOOGLE_CLIENT_ID=801153211838-2ojipmb9kb505hi0f1jl6q15uuqo9fof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CORS_ALLOWED_ORIGINS=

FILE_UPLOAD_MAX_MEMORY_SIZE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=